{
  "pages": [
    "pages/index/index",
    "pages/adv/adv",
    "pages/case/case",
    "pages/product/product",
    "pages/information/information",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  }
}